{
    "name": "Smart Fridge",
    "short_name": "Smart Fridge",
    "start_url": ".",
    "display": "fullscreen",
    "theme_color": "#1E17CF",
    "background_color": "#414AF2",
    "orientation": "portrait",
    "description": "Aplicação Web para Gestão de Alimentos",
    "icons": [
        {
            "src": "./assets/appicons/android-icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "./assets/appicons/android-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "./assets/appicons/android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "./assets/appicons/android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./assets/appicons/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}