@font-face {
    font-family: 'rochesterregular';
    src: url('../assets/font/rochester-regular-webfont.woff2') format('woff2'),
    url('../assets/font/rochester-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

a {
    text-decoration: none !important;
}

#logo {
    font-family: 'rochesterregular';
    font-size: 30px;
}

.blank {
    text-align: center;
    padding-top: 5rem;
    width: 100%;
    opacity: 0.25;
}

.blank * {
    text-align: center;
}

.start {
    justify-content: flex-start;
}

.end {
    justify-content: flex-end;
}

.buttonGroup.center {
    justify-content: center;
}

.center {
    margin: auto;
    padding: 10px;
}

#notificacao {
    height: 25rem;
    background: #F4F4F4;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 14px;
    overflow-x: scroll;
}

@media(max-device-width: 769px) {
    #botoes div button {
        margin-bottom: 0.3rem;
    }

    .list {
        padding-left: 0rem !important;
    }
}

.voltar {
    color: #2F5BF8;
    text-decoration: none;
}

.volta:hover {
    cursor: pointer;
    color: #1E4AE7;
}

/* Scrollbar */
::-webkit-scrollbar {
    height: 0.5rem;
}

::-webkit-scrollbar-track {
    background: #E4E4E4;
    border-radius: 2rem;
}

::-webkit-scrollbar-thumb {
    background: #C4C4C4;
    border-radius: 5rem;
}

::-webkit-scrollbar-thumb:hover {
    background: #A2A2A2;
}

/* --------------------- */

/* DEFAULT STYLE */
:root {
    font-size: 16px;
    --card-img-height: 200px;
}

.card-container {
    width: 100%;
    /*height: 100vh;*/
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    transition: all 200ms ease-in-out;
}

.card {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    align-self: flex-start;
    position: relative;
    width: 325px;
    min-width: 275px;
    margin: 1rem 0.75rem;
    background: white;
    transition: all 300ms ease-in-out;
}

.card .card-img {
    visibility: hidden;
    width: 100%;
    height: var(--card-img-height);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.card .card-img-hovered {
    --card-img-hovered-overlay: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    transition: all 350ms ease-in-out;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    position: absolute;
    height: var(--card-img-height);
    top: 0;
}

.card .card-info {
    position: relative;
    padding: 0.75rem 1.25rem;
    transition: all 200ms ease-in-out;
}

.card .card-info .card-about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    transition: all 200ms ease-in-out;
}

.card .card-info .card-about .card-tag {
    /*width: 60px;*/
    max-width: 100px;
    padding: 0.2rem 0.5rem;
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: #505f79;
    color: #fff;
}

.card .card-info .card-about .card-tag.tag-produto {
    background: #bc0009;
}

.card .card-info .card-title {
    z-index: 10;
    font-size: 1.5rem;
    padding-bottom: 0.75rem;
    transition: all 350ms ease-in-out;
}

.card .card-info .card-vencimento {
    padding-bottom: 0.75rem;
    transition: all 250ms ease-in-out;
}

.card:hover {
    cursor: pointer;
    box-shadow: 0px 15px 35px rgba(227, 252, 239, 0.1), 0px 5px 15px rgba(0, 0, 0, 0.07);
    transform: scale(1.025);
}

.card:hover .card-img-hovered {
    --card-img-hovered-overlay: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.65));
    height: 100%;
}

.card:hover .card-about, .card:hover .card-vencimento {
    opacity: 0;
}

.card:hover .card-info {
    background-color: transparent;
}

.card:hover .card-title {
    color: #ebecf0;
    transform: translate(0, 40px);
}

.card .card-img, .card .card-img-hovered {
    background-image: var(--card-img-hovered-overlay), url(https://source.unsplash.com/NRP0iTFLzPk);
}